// Mixins Here

.my-btn-stuff(@c,@b) {

	padding:2%;
	border-radius: 5px;
	width:30%;
	text-align:center;
	color:@c;
	font-size:2rem;
	background:@b;

	&:hover {
		color:aqua;
		background:orange;
	}
}

.display-me {
	display:flex;
	justify-content:center;
}
